<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Tree Traversal 1 | SifanStephanie</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Tree Traversal 1" />
<meta property="og:locale" content="en" />
<meta name="description" content="二叉树递归+非递归版本的dfs+bfs 非二叉树遍历" />
<meta property="og:description" content="二叉树递归+非递归版本的dfs+bfs 非二叉树遍历" />
<link rel="canonical" href="http://localhost:4000/blog/2018/09/26/Tree-Traversal-1/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/09/26/Tree-Traversal-1/" />
<meta property="og:site_name" content="SifanStephanie" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-26T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"二叉树递归+非递归版本的dfs+bfs 非二叉树遍历","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/09/26/Tree-Traversal-1/","headline":"Tree Traversal 1","dateModified":"2018-09-26T00:00:00+08:00","datePublished":"2018-09-26T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/09/26/Tree-Traversal-1/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Tree" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SifanStephanie" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">SifanStephanie</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">Tree Traversal 1</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2018-09-26T00:00:00+08:00" datetime="2018-09-26T00:00:00+08:00">September 26, 2018 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name"></span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#Algorithms" title="Algorithms">
            Algorithms <span>3</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#Tree" title="Tree">Tree <span>3</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <p>There are two general ways for traversing a tree (not restrict to trees’ traversal): <strong>the Depth-First-Search(DFS) &amp; the Breadth-First-Search(BFS).</strong> These two ways are both traverse method while using different ways.</p>

<p>The traverse means that we start from some point P, and we go through all the points which connected to P, and repeat these process until all the points have been  visited.</p>

<p>Here we just talk about the tree traversal based on this tree below:
<img src="http://sifanstephanie.github.io/assets/images/posts/tree1.png" alt="image01" /></p>

<p><strong>BFS:</strong> BFS means that we first go through all the children which connected to the root(A), which is B and C. And then we search from the first child B to get D, and we search from the second child C to get E and F. Because we could not get any nodes from D E and F. Then it is done! The sequence is <em>ABCDEF</em></p>

<p><strong>DFS:</strong> For binary trees, there are three kinds of DFS: <em>Pre-Order Traversal, In-Order Traversal and Post-Order Traversal</em>. The total idea of these three traversal is to go as deep as it can to reach the leaf node, and since it could not go deeper from a leaf node, at this time, we choose another path and then go as deep as we can.</p>

<p>But how to choose the path?</p>

<p><strong>Pre-Order Traversal</strong> tells us to “visit” the current node first and its child nodes. Always the left child and then the right child. The sequence is <em>ABDCEF</em></p>

<p><strong>In-Order Traversal</strong> “visit” the left branch, then the current node, and finally the right branch. The sequence is <em>DBAECF</em></p>

<p><strong>Post-Order Traversal</strong> “visit” its child nodes before the current node. The sequence is <em>DBEFCA</em></p>

<p>Therefore, we could determine which algorithm best fits the problem by viewing the position of the current node that we want to visit. But the most common of these is In-Order Traversal.</p>

<hr />
<p>Now let’s talk about how to write code to do BFS and DFS on diary tree &amp; non-binary tree.</p>

<p><strong>BFS Binary Tree Traverse:</strong>
We want to store the nodes'value of each level from left to right in a list, and return the list of every level from top to bottom. <em>(leetcode 102. Binary Tree Level Order Traversal)</em>. That is we want to return <strong>[[‘A’],[‘B’,’C’],[‘D’,’E’,’F’]]</strong> for the above tree.</p>

<p>The general Idea is to store all the node on the same level, and using these nodes to get to their chidden, which is on the next level.</p>

<p>How to store all the nodes of the same? Yes, we think about using a QUEUE! Because we could get value by FIFO order to traverse from left to right. Below is a very traditional way to do BFS of a binary tree and it does use the idea of BFS because we just traverse each level of the tree from left to right and top to bottom.</p>

<p>For the traditional BFS way:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kp">public</span> <span class="no">List</span><span class="o">&lt;</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;&gt;</span> <span class="n">levelOrder</span><span class="p">(</span><span class="no">TreeNode</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="no">List</span><span class="o">&lt;</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span><span class="o">=</span><span class="n">new</span> <span class="no">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>    <span class="sr">//</span> <span class="n">store</span> <span class="n">the</span> <span class="n">result</span>
        <span class="no">Queue</span><span class="o">&lt;</span><span class="no">TreeNode</span><span class="o">&gt;</span> <span class="n">q</span><span class="o">=</span><span class="n">new</span> <span class="no">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">();</span>    <span class="sr">//</span> <span class="n">store</span> <span class="n">the</span> <span class="no">TreeNode</span>
        <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">==</span><span class="n">null</span><span class="p">)</span>    <span class="o">/</span><span class="sr">/ if there is no tree node in a tree
            return res;
        q.offer(root); /</span><span class="o">/</span> <span class="n">root</span> <span class="n">is</span> <span class="n">the</span> <span class="n">level</span> <span class="mi">0</span><span class="p">.</span>
        <span class="nf">/</span><span class="o">*</span> <span class="n">up</span> <span class="n">till</span> <span class="n">now</span><span class="p">,</span> <span class="n">the</span> <span class="n">q</span> <span class="n">contains</span> <span class="n">all</span> <span class="n">the</span> <span class="n">node</span> <span class="n">on</span> <span class="n">level</span> <span class="mi">0</span><span class="p">,</span> <span class="n">which</span> <span class="n">is</span> <span class="n">the</span> <span class="n">root</span> <span class="n">node</span><span class="p">.</span><span class="nf">*</span><span class="o">/</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="nf">isEmpty</span><span class="p">()){</span>    <span class="sr">//</span> <span class="k">until</span> <span class="n">we</span> <span class="n">visit</span> <span class="n">all</span> <span class="n">the</span> <span class="n">nodes</span>
            <span class="sr">/* get the size of current level ! 
            this is really important since we would get out the current nodes on level x and put in the nodes on level x+1, 
            and this operation would break up the level constrain of the queue.*/</span>
            <span class="n">int</span> <span class="n">size</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="nf">size</span><span class="p">();</span>    

            <span class="sr">//</span> <span class="n">make</span> <span class="n">a</span> <span class="n">new</span> <span class="n">level</span> <span class="n">to</span> <span class="n">store</span> <span class="n">nodes</span>
            <span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;</span> <span class="n">level</span><span class="o">=</span><span class="n">new</span> <span class="no">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>

            <span class="sr">/* we just put out all the nodes from the same level one by one and add their children in to the new level list */</span>
            <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="no">TreeNode</span> <span class="n">tmp</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="nf">poll</span><span class="p">();</span>
                <span class="n">level</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="nf">val</span><span class="p">);</span><span class="sr">//</span>    <span class="n">visit</span> <span class="n">the</span> <span class="n">node</span>
                <span class="k">if</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="nf">left!</span><span class="o">=</span><span class="n">null</span><span class="p">)</span><span class="o">/</span><span class="sr">/ add the left child of the current node
                    q.offer(tmp.left);
                if(tmp.right!=null) /</span><span class="o">/</span> <span class="n">add</span> <span class="n">the</span> <span class="n">right</span> <span class="n">child</span> <span class="n">of</span> <span class="n">the</span> <span class="n">current</span> <span class="n">node</span>
                    <span class="n">q</span><span class="p">.</span><span class="nf">offer</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="nf">right</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="sr">/* after we traverse all the nodes of the same level. we add the final level list to the result.*/</span>
            <span class="n">res</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">level</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>However, could we use the DFS thoughts to solve this problem? definitely true!
Let’s think about the DFS methods again. we need to go alone one road until we could not reach further (a leaf node). Then we can back and choose another way. Therefore, the level would increase by 1 each time we go to next level, and we need to create a new level list to store the new level just as the above code. When we come back, we only do one thing: add the node into the already exists level lists.</p>

<p>For the DFS way:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kp">public</span> <span class="no">List</span><span class="o">&lt;</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;&gt;</span> <span class="n">levelOrder</span><span class="p">(</span><span class="no">TreeNode</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="no">List</span><span class="o">&lt;</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span><span class="o">=</span><span class="n">new</span> <span class="no">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span> <span class="sr">//</span> <span class="n">store</span> <span class="n">the</span> <span class="n">result</span>
        <span class="n">traverse</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">res</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kp">private</span> <span class="n">void</span> <span class="n">traverse</span><span class="p">(</span><span class="no">TreeNode</span> <span class="n">node</span><span class="p">,</span> <span class="n">int</span> <span class="n">level</span><span class="p">,</span> <span class="no">List</span><span class="o">&lt;</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">node</span><span class="o">==</span><span class="n">null</span><span class="p">)</span> <span class="o">/</span><span class="sr">/ reach the null of the tree
            return;

        /</span><span class="o">*</span> <span class="n">first</span> <span class="n">let</span><span class="err">’</span><span class="n">s</span> <span class="n">think</span> <span class="n">about</span> <span class="n">what</span> <span class="n">is</span> <span class="n">stored</span> <span class="k">in</span> <span class="n">res?</span> 
        <span class="no">It</span> <span class="n">is</span> <span class="n">the</span> <span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;</span> <span class="n">which</span> <span class="n">means</span> <span class="n">res</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">list</span> <span class="n">of</span> <span class="n">each</span> <span class="n">level</span><span class="o">.</span> 
        <span class="no">So</span> <span class="k">when</span> <span class="n">the</span> <span class="n">res</span><span class="err">’</span><span class="n">s</span> <span class="n">size</span> <span class="n">is</span> <span class="n">smaller</span> <span class="n">than</span> <span class="n">the</span> <span class="n">current</span> <span class="n">size</span> <span class="n">of</span> <span class="n">level</span> <span class="n">we</span> <span class="n">have</span> <span class="n">reached</span><span class="p">,</span> <span class="n">we</span> <span class="n">need</span> <span class="n">to</span> <span class="n">add</span> <span class="n">a</span> <span class="n">new</span> <span class="n">level</span> <span class="n">list</span><span class="o">.</span> 
        <span class="no">NOTICE</span><span class="p">:</span> <span class="n">the</span> <span class="n">level</span> <span class="n">starts</span> <span class="n">from</span> <span class="mi">0</span> <span class="o">*</span><span class="sr">/
        if(res.size()-1&lt;level){ 
            res.add(new ArrayList&lt;&gt;());
        }
        /</span><span class="o">/</span> <span class="n">add</span> <span class="n">the</span> <span class="n">node</span> <span class="n">into</span> <span class="n">the</span> <span class="n">current</span> <span class="n">level</span> <span class="n">list</span>
        <span class="n">res</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">level</span><span class="p">).</span><span class="nf">add</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="nf">val</span><span class="p">);</span>
        <span class="sr">//</span><span class="n">visit</span> <span class="n">the</span> <span class="n">left</span> <span class="n">child</span> <span class="n">and</span> <span class="n">level</span> <span class="n">increase</span> <span class="n">by</span> <span class="mi">1</span> 
        <span class="n">traverse</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="nf">left</span><span class="p">,</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">res</span><span class="p">);</span> 
        <span class="sr">//</span> <span class="n">visit</span> <span class="n">the</span> <span class="n">right</span> <span class="n">child</span> <span class="n">and</span> <span class="n">level</span> <span class="n">increase</span> <span class="n">by</span> <span class="mi">1</span>
        <span class="n">traverse</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="nf">right</span><span class="p">,</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">res</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>There is a really similar question of the BFS traverse. In the above question, we go through each level from top to bottom, what if we go through each level from bottom to top? <em>(leetcode 107. Binary Tree Level Order Traversal 2)</em> That is we want to return <strong>[[‘D’,’E’,’F’],[‘B’,’C’],[‘A’]]</strong> for the above tree.</p>

<p>First it may seem a little strange to do this traverse? Does it mean we need to first get to the deepest level of the tree, and go back to store each level? But how to judge that we are already in the deepest level?</p>

<p>However, if we could insert the level list at the end of the result list, could we just insert the level list at the beginning of the result list and it’s all done!
Brilliant! So the only thing to do is to each time add the new level list at the beginning of the res.</p>

<p>For the traditional BFS way:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kp">public</span> <span class="no">List</span><span class="o">&lt;</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;&gt;</span> <span class="n">levelOrderBottom</span><span class="p">(</span><span class="no">TreeNode</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="sr">/* why do we now use the linked list? 
        Because the linked list in based on link, so it would just cause constant time to add the new level list at the beginning of res. 
        If we still use ArrayList as above, each time we add a new level list, we need to move all the list to next. */</span>
        <span class="no">LinkedList</span><span class="o">&lt;</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span><span class="o">=</span><span class="n">new</span> <span class="no">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
        <span class="no">Queue</span><span class="o">&lt;</span><span class="no">TreeNode</span><span class="o">&gt;</span> <span class="n">q</span><span class="o">=</span><span class="n">new</span> <span class="no">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">==</span><span class="n">null</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
        <span class="n">q</span><span class="p">.</span><span class="nf">offer</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="nf">isEmpty</span><span class="p">()){</span>
            <span class="n">int</span> <span class="n">size</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="nf">size</span><span class="p">();</span>
            <span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;</span> <span class="n">level</span><span class="o">=</span><span class="n">new</span> <span class="no">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
            <span class="k">for</span><span class="p">(</span><span class="n">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
                <span class="no">TreeNode</span> <span class="n">tmp</span><span class="o">=</span><span class="n">q</span><span class="p">.</span><span class="nf">poll</span><span class="p">();</span>
                <span class="n">level</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="nf">val</span><span class="p">);</span>
                <span class="k">if</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="nf">left!</span><span class="o">=</span><span class="n">null</span><span class="p">)</span>
                    <span class="n">q</span><span class="p">.</span><span class="nf">offer</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="nf">left</span><span class="p">);</span>
                <span class="k">if</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="nf">right!</span><span class="o">=</span><span class="n">null</span><span class="p">)</span>
                    <span class="n">q</span><span class="p">.</span><span class="nf">offer</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="nf">right</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="sr">//</span> <span class="n">the</span> <span class="n">only</span> <span class="n">difference</span> <span class="n">is</span> <span class="n">to</span> <span class="n">add</span> <span class="n">the</span> <span class="n">new</span> <span class="n">level</span> <span class="n">at</span> <span class="n">the</span> <span class="n">beginning</span> <span class="n">of</span> <span class="n">res!</span>
            <span class="n">res</span><span class="p">.</span><span class="nf">addFirst</span><span class="p">(</span><span class="n">level</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>For the DFS way:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kp">public</span> <span class="no">List</span><span class="o">&lt;</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;&gt;</span> <span class="n">levelOrderBottom</span><span class="p">(</span><span class="no">TreeNode</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="sr">//</span> <span class="n">we</span> <span class="n">need</span> <span class="n">to</span> <span class="n">use</span> <span class="n">linked</span> <span class="n">list</span> <span class="n">here</span> <span class="n">as</span> <span class="n">stated</span> <span class="n">before</span>
        <span class="no">LinkedList</span><span class="o">&lt;</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span><span class="o">=</span><span class="n">new</span> <span class="no">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
        <span class="n">traverse</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">res</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kp">private</span> <span class="n">void</span> <span class="n">traverse</span><span class="p">(</span><span class="no">TreeNode</span> <span class="n">node</span><span class="p">,</span> <span class="n">int</span> <span class="n">level</span><span class="p">,</span> <span class="no">LinkedList</span><span class="o">&lt;</span><span class="no">List</span><span class="o">&lt;</span><span class="no">Integer</span><span class="o">&gt;&gt;</span> <span class="n">res</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">node</span><span class="o">==</span><span class="n">null</span><span class="p">)</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="nf">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;</span><span class="n">level</span><span class="p">){</span>
        <span class="sr">/* the same as above we add the new level list at the beginning of the res. */</span>
            <span class="n">res</span><span class="p">.</span><span class="nf">addFirst</span><span class="p">(</span><span class="n">new</span> <span class="no">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="sr">/* Here! since each time to add the newly level in  the beginning, so there is some simple math to do to get the correct level. 
        NOTICE: level starts from 0. */</span>
        <span class="n">res</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="nf">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">level</span><span class="p">).</span><span class="nf">add</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="nf">val</span><span class="p">);</span>
        <span class="n">traverse</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="nf">left</span><span class="p">,</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">res</span><span class="p">);</span>
        <span class="n">traverse</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="nf">right</span><span class="p">,</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">res</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>


                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2018/09/20/mac_docker/" title=" 'Mac update to 10.+ using brew cannot write to /usr/local'"> ← Mac update to 10.+ using brew cannot write to /usr/local</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2018/10/01/Tree-Traversal-2/" title="Next Post 'Tree Traversal 2'">Tree Traversal 2 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
                    <script>
    $(document).ready(function () {
        var disqusPublicKey = "";
        var disqusShortname = "Sifan";
        var threadUrl = 'link:' + $('.comments .show-hidden').attr('data-disqus-url');

        $.ajax({
            type: 'GET',
            url: '//disqus.com/api/3.0/threads/set.jsonp',
            data: {
                api_key: disqusPublicKey,
                forum: disqusShortname,
                thread: threadUrl
            },
            cache: false,
            dataType: 'jsonp',
            success: function (result) {
                if (result.response.length === 1) {
                    btnText = 'Show Comments (' + result.response[0].posts + ')';
                    $('.comments .show-hidden').html(btnText);
                }
            }
        });

        $('.comments .show-hidden').on('click', function () {
            $.ajaxSetup({cache: true});
            $.getScript('//' + disqusShortname + '.disqus.com/embed.js');
            $.ajaxSetup({cache: false});
            $(this).remove();
        });

        if (/\#comments/.test(location.hash)) {
            $('.comments .show-hidden').trigger('click');
        }
    });
</script>

                    <div class="comments">
                        <button class="center-block show-hidden" title="Show Comments" data-disqus-url="http://localhost:4000/blog/2018/09/26/Tree-Traversal-1/">Show Comments</button>
                        <div id="disqus_thread"></div>
                    </div>
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>An incomming master student in CMU.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:sifanl@andrew.cmu.edu" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/SifanStephanie/SifanStephanie.github.io" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>